{
  "name": "json-config-editor",
  "displayName": "JSON Config Editor",
  "description": "Tree-view editor for large nested JSON configs",
  "version": "0.1.3",
  "publisher": "jesgum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesgum/json-config-editor"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "json",
    "tree",
    "config",
    "editor"
  ],
  "preview": false,
  "icon": "media/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jsonConfigEditor.open",
        "title": "Open JSON Config Editor",
        "category": "JSON Config Editor"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == json || resourceLangId == jsonc",
          "command": "jsonConfigEditor.open",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "jsonConfigEditor.visual",
        "displayName": "Config Editor (Visual)",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "dev": "npm run compile && vsce package && code --install-extension json-config-editor-*.vsix --force"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.1.0"
  }
}